<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
        <array key="Mulish-Bold.ttf">
            <string>Mulish-Bold</string>
        </array>
        <array key="Mulish-Medium.ttf">
            <string>Mulish-Medium</string>
        </array>
        <array key="Mulish-SemiBold.ttf">
            <string>Mulish-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Recipes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectRecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SelectRecipesViewController" customModule="Tasteful_Trove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-Np-r0k">
                                <rect key="frame" x="20" y="79" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eCt-qG-Yxf"/>
                                    <constraint firstAttribute="width" constant="40" id="hAO-bF-dnq"/>
                                </constraints>
                                <color key="tintColor" name="PastleGreen"/>
                                <inset key="imageEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" image="arrow-left"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-B0-uSP">
                                <rect key="frame" x="68" y="88.333333333333329" width="51.333333333333343" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" name="Mulish-SemiBold" family="Mulish" pointSize="17"/>
                                <color key="textColor" name="SophisticatedSlateAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-L5-mYY">
                                <rect key="frame" x="278" y="83.666666666666671" width="95" height="31"/>
                                <fontDescription key="fontDescription" name="Mulish-SemiBold" family="Mulish" pointSize="15"/>
                                <color key="tintColor" name="SophisticatedSlateAccent"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip question"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-o8-MlV">
                                <rect key="frame" x="20" y="139" width="353" height="2"/>
                                <color key="backgroundColor" name="GrayAccent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gCg-Ab-WIr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-iz-3mV">
                                <rect key="frame" x="20" y="138" width="40" height="4"/>
                                <color key="backgroundColor" name="PastleGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jdS-w8-kmH"/>
                                    <constraint firstAttribute="height" constant="4" id="qHn-nw-ju4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the recipes you like!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-PX-3Ks">
                                <rect key="frame" x="20" y="161" width="353" height="34"/>
                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans Medium" pointSize="26"/>
                                <color key="textColor" name="SophisticatedSlatePrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that applies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-PS-2tc">
                                <rect key="frame" x="20" y="203" width="173.33333333333334" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="17"/>
                                <color key="textColor" name="SophisticatedSlateAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-x3-r7a">
                                <rect key="frame" x="0.0" y="254.66666666666663" width="393" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ebS-uL-HoM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cV2-RZ-Bu5">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xkE-xn-7vt">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-m7-DTz">
                                <rect key="frame" x="25.333333333333343" y="755.66666666666663" width="342.66666666666663" height="50"/>
                                <color key="backgroundColor" name="PastleGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sD3-YY-SNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="15"/>
                                <color key="tintColor" name="ChicIvoryPrimary"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="ChicIvoryPrimary"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="DelicatePearlPrimary"/>
                        <constraints>
                            <constraint firstItem="9Jv-L5-mYY" firstAttribute="centerY" secondItem="YSM-B0-uSP" secondAttribute="centerY" id="5GW-oF-OTw"/>
                            <constraint firstItem="6Yi-m7-DTz" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.871925" id="Bpp-dJ-wo8"/>
                            <constraint firstAttribute="trailing" secondItem="5Pc-o8-MlV" secondAttribute="trailing" constant="20" id="C48-AR-v1c"/>
                            <constraint firstItem="YSM-B0-uSP" firstAttribute="leading" secondItem="uBO-Np-r0k" secondAttribute="trailing" constant="8" symbolic="YES" id="D4O-0t-hog"/>
                            <constraint firstItem="YSM-B0-uSP" firstAttribute="centerY" secondItem="uBO-Np-r0k" secondAttribute="centerY" id="EwR-Fw-hWd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Jv-L5-mYY" secondAttribute="trailing" constant="20" id="IXI-VV-bcN"/>
                            <constraint firstItem="sdy-PS-2tc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mgt-e9-pDE"/>
                            <constraint firstAttribute="trailing" secondItem="tsv-PX-3Ks" secondAttribute="trailing" constant="20" id="PkG-vo-rYV"/>
                            <constraint firstItem="Jh4-x3-r7a" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.552817" id="Pss-tX-Sf8"/>
                            <constraint firstItem="Jh4-x3-r7a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="USE-qM-vym"/>
                            <constraint firstItem="uBO-Np-r0k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="XoP-5O-Op5"/>
                            <constraint firstItem="5Pc-o8-MlV" firstAttribute="top" secondItem="uBO-Np-r0k" secondAttribute="bottom" constant="20" id="YDY-an-wAQ"/>
                            <constraint firstItem="tsv-PX-3Ks" firstAttribute="top" secondItem="5Pc-o8-MlV" secondAttribute="bottom" constant="20" id="ZhF-nN-g1L"/>
                            <constraint firstItem="5Pc-o8-MlV" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="aOV-Ft-2UR"/>
                            <constraint firstItem="tsv-PX-3Ks" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kl0-YO-1XI"/>
                            <constraint firstItem="Jh4-x3-r7a" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pPb-5c-GOa"/>
                            <constraint firstItem="7Vu-iz-3mV" firstAttribute="centerY" secondItem="5Pc-o8-MlV" secondAttribute="centerY" id="rPO-YM-pJ5"/>
                            <constraint firstItem="7Vu-iz-3mV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rXi-BO-Hz1"/>
                            <constraint firstItem="sdy-PS-2tc" firstAttribute="top" secondItem="tsv-PX-3Ks" secondAttribute="bottom" constant="8" symbolic="YES" id="ro5-cE-qgu"/>
                            <constraint firstItem="6Yi-m7-DTz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sFx-tN-sUQ"/>
                            <constraint firstItem="Jh4-x3-r7a" firstAttribute="top" secondItem="sdy-PS-2tc" secondAttribute="bottom" constant="30" id="t4E-ro-L7B"/>
                            <constraint firstItem="uBO-Np-r0k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tk4-fz-c8a"/>
                            <constraint firstItem="6Yi-m7-DTz" firstAttribute="top" secondItem="Jh4-x3-r7a" secondAttribute="bottom" constant="30" id="zCH-7L-o7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="uBO-Np-r0k" id="vqS-gW-4dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.39694656488552" y="-67.605633802816911"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="52" height="52"/>
        <namedColor name="ChicIvoryPrimary">
            <color red="0.99215686274509807" green="0.96470588235294119" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DelicatePearlPrimary">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayAccent">
            <color red="0.90196078431372551" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PastleGreen">
            <color red="0.50588235294117645" green="0.72941176470588232" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SophisticatedSlateAccent">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SophisticatedSlatePrimary">
            <color red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
